<?xml version="1.0"?>
<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="ZhenHou" Group="Explorer" Searchable="False" Type="Earth">
  <VersionDependent>false</VersionDependent>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="map_lmax2500_nside1024_interp0.3_method1_1_sim0_unlensed_map_cart" DataSetType="Sky" RA="0" Dec="0" Constellation="" Classification="Unidentified" Magnitude="0" Distance="0" ZoomLevel="360" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="360">
    <Target>Custom</Target>
    <ForegroundImageSet>
      <ImageSet MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://draco.adlerplanetarium.org/KICP/map_lmax2500_nside1024_interp0.3_method1_1_sim0_unlensed_map_cart/{1}/{3}/{3}_{2}.png" TileLevels="5" WidthFactor="1" Sparse="False" Rotation="0" QuadTreeMap="" Projection="Toast" Name="Unlensed CMB" FileType=".png" CenterY="0" CenterX="0" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="180" ReferenceFrame="Sky" MeanRadius="0">
        <Credits>Zhen Hou</Credits>
        <CreditsUrl />
        <ThumbnailUrl>http://draco.adlerplanetarium.org/KICP/map_lmax2500_nside1024_interp0.3_method1_1_sim0_unlensed_map_cart.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="map_lmax2500_nside1024_interp0.3_method1_1_sim0_lensed_map_cart" DataSetType="Sky" RA="0" Dec="0" Constellation="" Classification="Unidentified" Magnitude="0" Distance="0" ZoomLevel="360" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="360">
    <Target>Custom</Target>
    <ForegroundImageSet>
      <ImageSet MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://draco.adlerplanetarium.org/KICP/map_lmax2500_nside1024_interp0.3_method1_1_sim0_lensed_map_cart/{1}/{3}/{3}_{2}.png" TileLevels="5" WidthFactor="1" Sparse="False" Rotation="0" QuadTreeMap="" Projection="Toast" Name="Lensed CMB" FileType=".png" CenterY="0" CenterX="0" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="180" ReferenceFrame="Sky" MeanRadius="0">
        <Credits>Zhen Hou</Credits>
        <CreditsUrl />
        <ThumbnailUrl>http://draco.adlerplanetarium.org/KICP/map_lmax2500_nside1024_interp0.3_method1_1_sim0_lensed_map_cart.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="map_lmax2500_nside1024_interp0.3_method1_1_sim0_phi_map_cart" DataSetType="Sky" RA="0" Dec="0" Constellation="" Classification="Unidentified" Magnitude="0" Distance="0" ZoomLevel="360" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="360">
    <Target>Custom</Target>
    <ForegroundImageSet>
      <ImageSet MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://draco.adlerplanetarium.org/KICP/map_lmax2500_nside1024_interp0.3_method1_1_sim0_phi_map_cart/{1}/{3}/{3}_{2}.png" TileLevels="5" WidthFactor="1" Sparse="False" Rotation="0" QuadTreeMap="" Projection="Toast" Name="Integrated Gravitational Potential" FileType=".png" CenterY="0" CenterX="0" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="180" ReferenceFrame="Sky" MeanRadius="0">
        <Credits>Zhen Hou</Credits>
        <CreditsUrl />
        <ThumbnailUrl>http://draco.adlerplanetarium.org/KICP/map_lmax2500_nside1024_interp0.3_method1_1_sim0_phi_map_cart.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
